handlers= java.util.logging.ConsoleHandler
.level= INFO

# Configure your module's logger
GraphsExt.level = INFO
GraphsExt.handlers = java.util.logging.ConsoleHandler
GraphsExt.useParentHandlers = false

# Configure handler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
